# DuAnTN5Ting

./: DemoBanQuanAo.sln
AppAPI/: AppAPI.csproj  appsettings.json
AppAPI/Controllers/: GioHangController.cs  KhachHangController.cs  KhuyenMaiController.cs  QuanLyNguoiDungController.cs
Controller/: Controller.csproj  Program.cs  appsettings.json
DuAnTotNghiep/: DuAnTotNghiep.http  WeatherForecast.cs
View/: Program.cs  View.csproj  appsettings.json
View/Controllers/: AdminController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UIController.cs  UserController.cs
View/Models/: CustomerViewModel.cs  ProductViewModel.cs
View/Views/: _ViewStart.cshtml
View/Views/Admin/: Admin.cshtml  Index.cshtml
View/Views/Customer/: Bills.cshtml  Management.cshtml  UserCreate.cshtml
View/Views/Home/: Bills.cshtml  CartIndex.cshtml  Details.cshtml  Index.cshtml  OrdersList.cshtml  UserCreate.cshtml
View/Views/Login/: Login.cshtml
View/Views/Product/: DeleteProduct.cshtml  GetProductsById.cshtml  ListBrand.cshtml  ListColor.cshtml  ListManufacturer.cshtml  ListMaterial.cshtml  ListProduct.cshtml  ListProductType.cshtml  ListSize.cshtml  SetColor.cshtml  SetMaterial.cshtml  SetProduct.cshtml  SetSize.cshtml
View/Views/Shared/: 403.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml
View/Views/UI/: CartIndex.cshtml  Details.cshtml  Index.cshtml  OrdersList.cshtml
View/Views/User/: Index.cshtml
View/Views/Users/: CustomerMngmt.cshtml
View/wwwroot/css/: StyleBills.css  StyleLogin.css  StyleSheetCart.css  site.css
View/wwwroot/js/: LoginJs.js  app-style-switcher.js
View/wwwroot/plugins/select2-bootstrap4-theme/: select2-bootstrap4.css
(+166 files in other folders)
